<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CV Lukáš Král - Senior Software Engineer"
    />
    <title>CV Lukáš Král - Senior Software Engineer</title>
  </head>
  <body>
    <main>
      <section class="name-role">
        <h1>
          <span class="first-name">Lukáš</span>
          <span class="last-name">Král</span>
        </h1>
        <div class="role">Senior Software Engineer</div>
      </section>

      <section class="experience">
        <h2>Experience</h2>

        <ul class="items">
          <li>
            <span class="prefix">Nov 2018 - Present</span>
            <h3>Senior Software Engineer</h3>
            <span class="suffix">Citrix</span>
            <p>
              Responsible for the development of the FE part of the application
              integration platform. I also participated in the
              architecture/design process of the app.
            </p>
            <div class="footer">Typescript, React, Node.js</div>
          </li>
          <li>
            <span class="prefix">Apr 2015 - Oct 2018</span>
            <h3>Senior Software Engineer</h3>
            <span class="suffix">Radio Free Europe / Radio Liberty</span>
            <p>
              I was developing an internal CMS and I also participated on the
              development of the news platform
            </p>
            <div class="footer">Javascript, Typescript, React, Sass</div>
          </li>
          <li>
            <span class="prefix">Sep 2012 - Mar 2015</span>
            <h3>PHP Team Leader</h3>
            <span class="suffix">Summit Media</span>
            <p>Coordinated a team of max. 4 people.</p>
            <p>
              I was implementing e-commerce platforms for UK/US market according
              to a specification
            </p>
            <div class="footer">PHP, Magento, MySQL, JavaScript, HTML</div>
          </li>
          <li>
            <span class="prefix">Sep 2008 - Aug 2012</span>
            <h3>PHP & MSSQL Developer</h3>
            <span class="suffix">StringData</span>
            <p>
              Coordinated a team of max. 4 people. Coordinated team of max. 3
              people, designing and implementing web applications for a bank
              industry
            </p>
            <div class="footer">PHP, MS-SQL, JavaScript, HTML, CSS</div>
          </li>
          <li>
            <span class="prefix">Sep 2006 - Aug 2008</span>
            <h3>PHP & MySQL Developer</h3>
            <span class="suffix">ServisNet.cz s.r.o</span>
            <div class="footer">PHP, MySQL, JavaScript, HTML, CSS</div>
          </li>
        </ul>
      </section>

      <section class="education">
        <h2>Education</h2>
        <ul class="items">
          <li>
            <span class="prefix">2002 - 2008</span>
            <h3>Czech Technical University</h3>
            <span class="suffix">Master's degree</span>
            <div class="footer">
              Faculty of electrical Engineering, Measurement systems and
              instrumentation
            </div>
          </li>
          <li>
            <span class="prefix">1998 - 2002</span>
            <h3>SPŠE Ječná</h3>
            <div class="footer">Electronical Computer Systems</div>
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2>Skills &amp; Expertize</h2>
        <ul class="items">
          <li>
            <h3>JavaScript / Typescript</h3>
            <p>
              Is my main expertise. I work with JavaScript/Typescript for 10+
              years and have knowledge about language itself, tooling and
              overview about relevant libraries.
            </p>
            <p>
              I have experience with FE development of single page apps as well
              as high performance websites, development for various platforms
              from desktop/mobile browsers, desktop apps written in Electron to
              BE development for Node.JS.
            </p>
          </li>
          <li>
            <h3>Libraries</h3>
            <p>React, GraphQL, Redux</p>
          </li>
          <li>
            <h3>Related Technologies</h3>
            <ul>
              <li>- HTML, CSS, SASS</li>
              <li>- Component library system (Storybook, Styleguidist)</li>
              <li>- Webpack, Babel</li>
              <li>- Automated testing (Jest)</li>
            </ul>
          </li>
          <li>
            <h3>Other languages</h3>
            <p>Rust, PHP, SQL</p>
          </li>
          <li>
            <h3>Tools</h3>
            <p>Versioning systems, Docker</p>
          </li>
          <li>
            <h3>Other interests</h3>
            <p>Embedded systems, Microcontrollers, PCB design</p>
          </li>
          <li>
            <h3>Social Skills</h3>
            <ul>
              <li>Analytical thinking</li>
              <li>Attention to detail</li>
              <li>Team player</li>
              <li>Friendliness</li>
            </ul>
          </li>
          <li>
            <h3>Hobbies</h3>
            <ul>
              <li>New technologies</li>
              <li>Snow/Wake/Kite boarding</li>
              <li>Jogging/Running</li>
              <li>Beekeeping</li>
              <li>Playing music, &hellip;</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>

    <sidebar>
      <img class="portrait" src="./photo.jpg" alt="photo" />
      <section>
        <h2>About me</h2>
        <p>
          I'm a&nbsp;Technical engineer graduate from the&nbsp;Czech Technical
          University in&nbsp;Prague. Nowadays I'm motivated to work as
          a&nbsp;front end / full stack developer and keen to&nbsp;learn new
          technologies. I&nbsp;have technical skills for designing and
          developing modern responsive web applications and I&nbsp;participated
          on&nbsp;delivering high-performance e&#8209;commerce platforms as well as
          complex web-based single page applications. I&nbsp;also have
          experience with leading a&nbsp;small team of&nbsp;developers.
        </p>
        <p>Coding is my hobby.</p>
      </section>
      <section>
        <h2>Languages</h2>
        <p>Czech, English</p>
      </section>
      <section>
        <h2>Contacts</h2>
        <div class="phone">+420&nbsp;775&nbsp;073&nbsp;398</div>
        <div class="mail">mail@lukaskral.eu</div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/lukaskral/"
            >linkedin.com/in/lukaskral</a
          >
        </div>
        <br />
        <h3>Address</h3>
        <address>
          <div>U Homolky 126/13</div>
          <div>150&nbsp;00 Praha 5</div>
        </address>
      </section>
    </sidebar>
  </body>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 1.3vw;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }
    sidebar {
      order: 0;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      max-width: 30%;

      background: rgb(23, 23, 23);
      background: linear-gradient(
        149deg,
        rgb(23, 23, 23) 0%,
        rgba(122, 122, 122, 1) 100%
      );
      color: white;
      padding: 3%;
    }
    sidebar h2 {
      border-color: white;
    }
    sidebar a {
      color: white;
    }

    main {
      order: 1;
      padding: 0 3%;
    }

    section {
      width: 100%;
      margin: 0 0 3em 0;
    }

    h1 {
      font-size: 280%;
      font-weight: 200;
      text-transform: uppercase;
      margin: 0;
    }
    h1 span {
      display: block;
    }
    h2 {
      border-top: solid 1px;
      border-bottom: solid 1px;
      text-align: center;
      text-transform: uppercase;
      font-size: 100%;
      font-weight: normal;
    }
    h3 {
      font-size: 100%;
      font-weight: normal;
    }

    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3%;
      row-gap: 1em;
      padding: 0;
      list-style: none;
      margin: 2em 0;
    }

    .portrait {
      border-radius: 50%;
      max-width: 70%;
    }

    .name-role {
      margin: 2.65em 0;
    }
    .role {
      font-size: 1.4em;
      text-transform: uppercase;
      margin-top: 1em;
    }

    .items > li > .prefix {
      display: block;
      border-bottom: solid 1px #ccc;
      margin-right: 40%;
    }
    .items > li > h3 {
      display: block;
      font-size: 120%;
      font-weight: 500;
      margin: 0.3em 0 0 0;
    }
    .items > li > p,
    .items > li > ul {
      margin: 0.6em 0 0 0;
    }
    .items > li > .suffix {
      font-style: italic;
    }
    .items > li > .footer {
      margin: 0.6em 0 0 0;
    }

    .skills .items {
      display: flex;
      flex-flow: column wrap;
      height: 33vw;
    }
    .skills .items > li {
      width: 31%;
    }
    .skills .items ul {
      padding: 0;
      list-style: none;
    }

    @media only screen and (max-width: 640px) {
      body {
        flex-direction: column-reverse;
        font-size: 1.8vw;
      }
      sidebar {
        width: 100%;
        max-width: 100%;
        margin-top: 3em;
      }
      .portrait {
        max-width: 50%;
      }
      .skills .items {
        height: 48vw;
      }
    }
    @media only screen and (max-width: 440px) {
      body {
        font-size: 2.5vw;
      }
      .skills .items {
        height: 100vw;
      }
      .skills .items li {
        width: 50%;
      }
    }
    @media (prefers-color-scheme: dark) {
      sidebar {
        background: rgb(16, 0, 27);
        background: linear-gradient(
          149deg,
          rgba(168, 97, 198, 1) 0%,
          rgba(110, 0, 157, 1) 50%,
          rgba(16, 0, 27, 1) 100%
        );
      }
      body {
        background: black;
        color: white;
      }
    }
    @media print {
      sidebar {
        background: rgb(23, 23, 23);
        background: linear-gradient(
          149deg,
          rgb(23, 23, 23) 0%,
          rgba(122, 122, 122, 1) 100%
        );
      }
      body {
        background: white;
        color: black;
      }
      html {
        height: 100%;
      }
      body {
        -webkit-print-color-adjust: exact !important;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    }
  </style>
</html>
